<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NICK WOODS > Web Development | Media | Marketing</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<header>
<div class="contact">
    <div>E-Mail</a></div>
    <ul>
        <li><div class="logo">LOGO</div></li>
        <li><div class="logo">LOGO</div></li>
        <li><div class="logo">LOGO</div></li>
    </ul>
</div>
</header>

<div class="flex-wrapper">

<section>
<div class="hero1">Teaser</div>
<div class="hero2">Hero</div>
<div class="hero3">Outro</div>
</section>

<section>
    <div class="intro">
        Intro
    </div>
</section>

<section>
    <div class="bio">
        Bio
    </div>
</section>

<section>

<div class="professional-intro">
    <div class="projects-intro">Projects Lead-In</div>
    <div class="resume-download">Resume Download</div>
</div>

<div class="projects">

<div class="project">
    <div class="project-screen">Screen Shot</div>
    <div class="project-title">
        <div class="project-name">Project Name</div>
        <div class="project-coding">(Code, Code, Code)</div>
    </div>
    <div class="project-desc">
        Project Description
    </div>
    <div class="project-links">
        <ul>
            <li>DEMO | </li>
            <li>GitHub Logo</li>
        </ul>
    </div>
</div>

</div>
</section>
</div>
<script src="main.js"></script>
</body>
</html>